
Renderer API              CppSharp    native  Python   
                              |---------|-------|    
                                        |             


                              Data source    Source definition
                                     |              |
                             Input selector --------|
                                     |
                              Tag preprocessor -- Preprocessor def
                                          |
                                     Regroup objects -- Style def
                                          |
	                                 Layer draw manager
                                       |          |
                                       |          |
   Style parser --Style def -- Way processor      Area/POI processor---- Style def
                                       |           |
									Map transform--|
                                       |           |
                                       |-----------|----Icon/Label engine
                                       |           |
Render engine                         Renderer ----|
                                        |
                          |-------------|-----------|----------|--------|
Backends                Pango      OpenGL ES      Cairo      WebGL     SVG

See also: http://wiki.osgeo.org/wiki/OSGeo_Cartographic_Engine_Discussion

Show labels based on their relative importance and up to a clutter limit (rather than static fixed approach?)

